server.port=9090

#server.servlet.context-path=/helloboot

book.author=allen
book.name=spring boot

logging.file=D:/mylog/log.log
logging.level.org.springframework.web=debug
#针对不同环境配置
spring.profiles.active=dev

#查看哪些自动配置
debug=false 